{
  "name": "project2",
  "version": "1.0.0",
  "description": "Starwars Collector Website where people can make posts of things they are looking for. Additionally you can add products to our database and search through it. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcondori1996/Project2.git"
  },
  "keywords": [
    "StarWars"
  ],
  "author": "Paulo Sergio Condori Pinedo, Charles Morton, Matthew (Hunter)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcondori1996/Project2/issues"
  },
  "homepage": "https://github.com/pcondori1996/Project2#readme"
}
